[33mcommit ff1d1622c68871ff84f9758a3a573f206eb798aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: saaryanin <yaninsahar@gmail.com>
Date:   Mon Nov 4 19:53:05 2024 +0200

    updating readme commands instructrions

[33mcommit 677f8c53f613c05ab44ff13d0f6242239199712b[m
Author: saaryanin <yaninsahar@gmail.com>
Date:   Mon Nov 4 19:20:44 2024 +0200

    Add datasets folder with force

[33mcommit 1c2c699e49c62be5158b29f5cc8e0a7bfe0bc27c[m
Author: saaryanin <yaninsahar@gmail.com>
Date:   Mon Nov 4 19:16:43 2024 +0200

    Add datasets folder

[33mcommit 282074685b534c3242fb6852536727f044bbf06d[m
Author: saaryanin <yaninsahar@gmail.com>
Date:   Mon Nov 4 18:57:56 2024 +0200

    first commit on main
